# ML.Net-Generic-Classifier

./: README.md
MLNET.GenericClassifier/MLNET.GenericClassifier/: GitmoClassifier.cs  MLNET.GenericClassifier.csproj  Program.cs
MLNET.GenericClassifier/MLNET.GenericClassifier.Core/: IClassificationPrediction.cs  MLNET.GenericClassifier.Core.csproj  Prediction.cs
src/: MLNET.GenericClassifier.sln
src/MLNET.GenericClassifier/: GlobalUsings.cs  TransactionClassifier.cs
src/MLNET.GenericClassifier.Core/: GlobalSuppressions.cs  MicrosoftMLExtensions.cs  Predictor.cs
src/MLNET.GenericClassifier.Core.Trainer/: Class1.cs
src/MLNET.GenericClassifier.Trainer.Core/: BaseTrainer.cs  MLNET.GenericClassifier.Trainer.Core.csproj
src/MLNET.GenericClassifier/Data/: CommitMessages.csv  transactions.csv
